# Pet_Project_Startup

./: Dockerfile  README.md  build.gradle  docker-compose.yml  startup_db.sql  wait-for-postgres.sh
src/main/java/com/startup/: StartupApplication.java
src/main/java/com/startup/Logic/controller/: ArticleController.java  CategoryController.java  StatisticsController.java
src/main/java/com/startup/Logic/controller/entity/: ArticleRequest.java  DateRequest.java
src/main/java/com/startup/Logic/entity/: Article.java  Category.java  Roles.java
src/main/java/com/startup/Logic/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/startup/Logic/service/: ArticleService.java  CategoryService.java  StatisticsService.java
src/main/java/com/startup/Logic/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/startup/auth/controller/: RoleController.java  UserController.java
src/main/java/com/startup/auth/controller/dto/: UserDTO.java
src/main/java/com/startup/auth/entity/: Role.java  User.java  UserDetailsImpl.java
src/main/java/com/startup/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/startup/auth/service/: RoleService.java  UserService.java
src/main/java/com/startup/auth/service/impl/: RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/startup/config/: Default.java  InitDefaultSettingsInDB.java  SecurityConfig.java
src/main/java/com/startup/controller/: ArticleController.java  CategoryController.java  StatisticsController.java
src/main/java/com/startup/controller/article/: ArticleController.java
src/main/java/com/startup/controller/entity/: ArticleRequest.java
src/main/java/com/startup/controller/statistics/: StatisticsController.java
src/main/java/com/startup/entity/: Article.java  Category.java  Roles.java
src/main/java/com/startup/exception/: ControllerExceptionHandler.java
src/main/java/com/startup/logic/controller/: ArticleController.java  CategoryController.java  StatisticsController.java
src/main/java/com/startup/logic/entity/: Article.java  Category.java  Roles.java
src/main/java/com/startup/logic/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/startup/logic/service/: ArticleService.java  CategoryService.java  StatisticsService.java
src/main/java/com/startup/repository/: ArticleRepository.java  CategoryRepository.java
src/main/java/com/startup/service/: ArticleService.java  CategoryService.java  StatisticsService.java
src/main/java/com/startup/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  StatisticsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/startup/: IntegrationTest.java  StartupApplicationTests.java  UnitTests.java  UnitTestsStatisticsServiceMethods.java  Values.java
src/test/resources/: application-test.properties
(+11 files in other folders)
