buildscript {
	ext {
		springBootVersion = '2.7.8'
	}
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	// Shadow gradle (Create Fat Jar)
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

apply plugin: "com.github.johnrengelman.shadow"

task customFatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'com.startup.StartupApplication'
	}
	baseName = 'DemoFat'
	from { configurations.compile.collect {it.isDerictory() ? it : zipTree(it)}}
	with jar
}

group = 'com.startup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Postgresql
	implementation 'org.postgresql:postgresql:42.5.3'
	// Hibernate
	implementation 'org.hibernate:hibernate-core'
	// Hibernate cache
	implementation 'org.hibernate:hibernate-ehcache'
	// Test
	implementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit5
	implementation 'org.junit.jupiter:junit-jupiter'
	// Mockito
	implementation 'org.mockito:mockito-core'

}

tasks.named('test') {
	useJUnitPlatform()
}
