buildscript {
	ext {
		springBootVersion = '2.7.8'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.startup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Postgresql
	implementation 'org.postgresql:postgresql'
	// Hibernate
	implementation 'org.hibernate:hibernate-core'
	// Hibernate cache
	implementation 'org.hibernate:hibernate-ehcache'
	// Test
	implementation 'org.springframework.boot:spring-boot-starter-test'
	// JUnit5
	implementation 'org.junit.jupiter:junit-jupiter'
	// Mockito
	implementation 'org.mockito:mockito-core'

}

tasks.named('test') {
	useJUnitPlatform()
}
