server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true
server.error.include-message=always

server.servlet.context-path=/startup/

spring.datasource.url=jdbc:postgresql://${DB_DATABASE:localhost}:${DB_PORT:5555}/${DB_NAME:startup_db}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Hibernate second level cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory